:root {
  --clr-primary: hsl(249, 99%, 64%);
  --clr-secondary: hsl(278, 94%, 30%);

  --clr-err: hsl(0, 100%, 66%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-neutral-900: hsl(270, 3%, 87%);
  --clr-neutral-500: hsl(279, 6%, 55%);
  --clr-neutral-100: hsl(278, 68%, 11%);

  --border: 0.2rem solid red;
  --border-2: 0.2rem solid green;
  --border-3: 0.2rem solid blue;
  --border-4: 0.2rem solid yellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 1.8rem;
  height: 100vh;
  margin: 0 auto;
}

/* //////////////////////////////////////////////// */

.main-container {
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(./images/bg-main-desktop.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  width: 100%;

  border: var(--border-4);
}

.cards-box {
  max-width: 100%;
  /* max-width: 60%; */
  height: auto;

  display: grid;
  justify-content: end;
  align-items: end;
  gap: 3rem;

  padding: 2rem;

  border: var(--border-4);
}

.card-front__box,
.card-back__box {
  max-width: 100%;
  border: var(--border);
}

.card-back__box {
  align-self: start;
}
.card-start__box {
}

.card-front__img,
.card-back__img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* //////////////////////////////////////////////// */

/*

.cards-box {
  display: flex;
  flex-direction: column;

  gap: 4rem;
  max-width: 30%;
}

.card-back__box,
.card-front__box {
  position: relative;
  color: var(--clr-neutral-900);
  border: var(--border-3);
  height: auto;
  width: 100%;
}

.card-front__img,
.card-back__img {
  height: auto;
  width: 100%;
  max-width: 100%;

  display: block;
  object-fit: cover;
}

.card-front__data::before {
  margin-bottom: auto;

  content: '';
  height: 4rem;
  width: 4rem;
  background-color: var(--clr-white);
  border-radius: 50%;
  display: block;
  position: relative;
}

.card-front__data {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  height: 100%;
  top: 0;
  left: 0;
  padding: 2.6rem;
  width: 100%;
}


.card-front__number {
  color: var(--clr-white);
  letter-spacing: 0.4rem;
  font-size: 2.7rem;
  margin-bottom: 2.6rem;
}

.card-front__name-box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  max-width: 100%;
}

.card-front__valid,
.card-front__name {
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.3rem;
  font-weight: normal;
}
.card-back__cvc {
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  color: var(--clr-white);

  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  height: 100%;
  width: 100%;

  top: -1%;
  left: -8%;

  padding: 2.6rem;
}



*/

.cc-data__container {
  min-height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
}

.form-container {
  font-family: 'Space Grotesk', sans-serif;
  max-width: 38rem;
  margin: 2rem;
}

.label,
label {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;

  margin-bottom: 0.8rem;
}

.form-container input {
  font-family: inherit;
  font-size: 1.8rem;
  padding: 1rem;

  border-radius: 0.5rem;
  border: 0.1rem solid var(--clr-neutral-900);

  margin-bottom: 2.6rem;
}

.cc-data__valid {
  width: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

.gap {
  gap: 1rem;
  margin-right: 1rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.input {
  width: 100%;
  border: var(--border);
}

button {
  border: none;
  background-color: var(--clr-neutral-100);
  padding: 1.5rem;
  border-radius: 1rem;
}

a {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.8rem;
  color: var(--clr-white);
}
